<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/food3"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/searchviewbg"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_Food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SearchView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/action_search"
        android:src="@drawable/ic_user"
        app:backgroundTint="@color/orange"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dangxuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contact"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="30dp"

        android:clickable="true"
        android:contentDescription="@string/action_search"
        android:visibility="invisible"
        android:focusable="true"
        android:src="@drawable/dangxuat"
        app:backgroundTint="@color/orange"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/donhang"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:contentDescription="@string/action_search"
        android:focusable="true"
        android:visibility="invisible"
        android:src="@drawable/contact"
        app:backgroundTint="@color/orange"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/donhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/history"
        android:layout_alignEnd="@+id/history"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:contentDescription="@string/action_search"
        android:focusable="true"
        android:visibility="invisible"
        android:src="@drawable/giohangpng"
        app:backgroundTint="@color/orange"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gotouser"
        android:layout_alignEnd="@+id/gotouser"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/action_search"
        android:focusable="true"
        android:visibility="invisible"
        android:src="@drawable/historydathang"
        app:backgroundTint="@color/orange"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotouser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:contentDescription="@string/action_search"
        android:focusable="true"
        android:src="@drawable/infomationuser"
        app:backgroundTint="@color/orange"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>