<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfood"
    android:orientation="vertical"
    tools:context=".RememberInfoUserActivity">
    <ImageView
        android:id="@+id/back789"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back"
        android:fontFamily="@font/nabila"
        android:gravity="center"
        android:text="Thông tin"
        android:textColor="@color/orange"
        android:textSize="27dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layoutchinh"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:fontFamily="@font/utm_pacific"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Họ và tên: "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/saveuser_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/textmonan"
                android:fontFamily="@font/utm_pacific"
                android:hint="Tên"
                android:textSize="25dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_below="@id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/diachi"
                android:layout_width="wrap_content"
                android:fontFamily="@font/utm_pacific"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:textSize="25dp" />
            <EditText
                android:id="@+id/saveaddress_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/textmonan"
                android:fontFamily="@font/utm_pacific"
                android:hint="Địa chỉ"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_below="@id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sdt"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/utm_pacific"
                android:layout_height="wrap_content"
                android:text="SĐT: "
                android:textSize="25dp" />
            <EditText
                android:id="@+id/savenumberphone_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/textmonan"
                android:fontFamily="@font/utm_pacific"
                android:hint="Số điện thoại"
                android:textSize="25dp" />
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nabila"
            android:background="@drawable/duongvien_xanh"
            android:text="Lưu thông tin"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>