<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".HistoryOderFood">
    <ImageView
        android:id="@+id/backhistory"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nabila"
        android:gravity="center"
        android:text="Lịch sử đặt hàng"
        android:textColor="@color/orange"
        android:textSize="27dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvhistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
</LinearLayout>